<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="markdown入门手册, NING">
    <meta name="description" content="Design by 寧注：①此中大部分操作都可以使用ｔｙｐｏｒａ自带右键菜单进行操作。
​	②Markdown兼容HTML。
​	③基于Typora0.9.49旧版本

部分扩展语法需要在设置中打开

目录[TOC]
一、块级元素六级标题#">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>markdown入门手册 | NING</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.2.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">NING</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-list" style="zoom: 0.6;"></i>
      
      <span>Medias</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/musics">
          
          <i class="fas fa-music" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Musics</span>
        </a>
      </li>
      
      <li>
        <a href="/movies">
          
          <i class="fas fa-film" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Movies</span>
        </a>
      </li>
      
      <li>
        <a href="/books">
          
          <i class="fas fa-book" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Books</span>
        </a>
      </li>
      
      <li>
        <a href="/galleries">
          
          <i class="fas fa-image" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Galleries</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">NING</div>
        <div class="logo-desc">
            
            双木非林，田下有心
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-list"></i>
			
			Medias
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/musics " style="margin-left:75px">
				  
				   <i class="fa fas fa-music" style="position: absolute;left:50px" ></i>
			      
		          <span>Musics</span>
                  </a>
                </li>
              
                <li>

                  <a href="/movies " style="margin-left:75px">
				  
				   <i class="fa fas fa-film" style="position: absolute;left:50px" ></i>
			      
		          <span>Movies</span>
                  </a>
                </li>
              
                <li>

                  <a href="/books " style="margin-left:75px">
				  
				   <i class="fa fas fa-book" style="position: absolute;left:50px" ></i>
			      
		          <span>Books</span>
                  </a>
                </li>
              
                <li>

                  <a href="/galleries " style="margin-left:75px">
				  
				   <i class="fa fas fa-image" style="position: absolute;left:50px" ></i>
			      
		          <span>Galleries</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/21.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">markdown入门手册</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/web/">
                                <span class="chip bg-color">web</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-08-10
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h4 id="Design-by-寧"><a href="#Design-by-寧" class="headerlink" title="Design by 寧"></a>Design by 寧</h4><p>注：①此中大部分操作都可以使用ｔｙｐｏｒａ自带右键菜单进行操作。</p>
<p>​	②Markdown兼容HTML。</p>
<p>​	③基于Typora0.9.49旧版本</p>
<hr>
<p>部分扩展语法需要在设置中打开<img src="https://blogimage-1-1313323272.cos.ap-nanjing.myqcloud.com/Img/202208131531525.png" alt="1660029386635"></p>
<hr>
<h1 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h1><p>[TOC]</p>
<h1 id="一、块级元素"><a href="#一、块级元素" class="headerlink" title="一、块级元素"></a>一、块级元素</h1><h3 id="六级标题"><a href="#六级标题" class="headerlink" title="六级标题"></a>六级标题</h3><p>#标题一</p>
<p>##标题二</p>
<p>###标题三</p>
<p>####标题四</p>
<p>#####标题五</p>
<p>######标题六</p>
<p>（在井号和后面的文本之间有一个空格相隔开，可以做到大小分级分配）</p>
<h3 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h3><blockquote>
<p>引用</p>
</blockquote>
<p>通过&gt; 加文字进行引用，同样中间需要有空格隔开</p>
<h3 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h3><h4 id="①有序列表"><a href="#①有序列表" class="headerlink" title="①有序列表"></a>①有序列表</h4><p>（通过数字加小黑点加空格构成有序列表）</p>
<ol>
<li><p>把大象放进冰箱</p>
</li>
<li><p>把大象塞进去</p>
</li>
<li><p>关上冰箱</p>
</li>
</ol>
<h4 id="②无序列表"><a href="#②无序列表" class="headerlink" title="②无序列表"></a>②无序列表</h4><p>（通过短横线   -  或者  *   加空格构成无序列表）</p>
<ul>
<li>和平精英</li>
<li>王者荣耀</li>
<li>英雄联盟</li>
</ul>
<h4 id="③任务列表"><a href="#③任务列表" class="headerlink" title="③任务列表"></a>③任务列表</h4><p>（通过短横线  -  加方括号  [ ]  构成任务列表)</p>
<p>（注意：短横线和方括号之间有括号，方括号里有括号，后面也有，也就是每一个符号之间都有）</p>
<ul>
<li><input disabled="" type="checkbox"> 任务列表测试</li>
<li><input checked="" disabled="" type="checkbox"> 可以手动勾选前面的框表</li>
<li><input checked="" disabled="" type="checkbox"> 也可以通过用X把方括号里面的空格代替来勾选</li>
</ul>
<h3 id="代码块"><a href="#代码块" class="headerlink" title="代码块"></a>代码块</h3><p>（通过三个英文反引号  &#96;&#96;&#96;  加编程语言名字开头，后接代码块，结束用三个反引号收尾）</p>
<p>（部分markdown编辑器可自动识别之后自动弹出代码块框架）</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">&#123;</span>
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="数学公式"><a href="#数学公式" class="headerlink" title="数学公式"></a>数学公式</h3><p>（使用四个英文美元符号将公式括起来  $$$$  ，公式放在中间）</p>
<h4 id="frac-1-x"><a href="#frac-1-x" class="headerlink" title="$\frac{1}{x}$"></a>$\frac{1}{x}$</h4><h3 id="表格"><a href="#表格" class="headerlink" title="表格"></a>表格</h3><p>（表头使用短杠  |  加名字）</p>
<p>（对齐方式使用冒号  ： 加短横线  -  ,短横线至少要有一个，如果在左边表示左对齐，在右边右对齐，两边都有居中对齐）</p>
<table>
<thead>
<tr>
<th align="left">姓名</th>
<th align="center">年龄</th>
<th align="right">成绩</th>
</tr>
</thead>
<tbody><tr>
<td align="left"></td>
<td align="center"></td>
<td align="right"></td>
</tr>
</tbody></table>
<p>typora可以自动识别并处理此类数据</p>
<h3 id="脚注"><a href="#脚注" class="headerlink" title="脚注"></a>脚注</h3><p>（通过方括号  [ ]  内嵌一个帽子符号  ^  形成，注意全英文）</p>
<p>（下面的解释要在冒号后面加空格，冒号注意英文格式）</p>
<p><img src="https://blogimage-1-1313323272.cos.ap-nanjing.myqcloud.com/Img/202208131531556.jpeg" alt="img"> </p>
<p>一键三连<a href="%E7%82%B9%E8%B5%9E%E3%80%81%E6%8A%95%E5%B8%81%E3%80%81%E6%94%B6%E8%97%8F%EF%BC%8C%E6%9C%80%E5%A5%BD%E5%86%8D%E5%85%B3%E6%B3%A8%E4%B8%80%E4%B8%8B">^三连</a></p>
<h3 id="横线"><a href="#横线" class="headerlink" title="横线"></a>横线</h3><p>（使用三个短横线构成横线）</p>
<hr>
<h1 id="二、行内元素"><a href="#二、行内元素" class="headerlink" title="二、行内元素"></a>二、行内元素</h1><h3 id="链接"><a href="#链接" class="headerlink" title="链接"></a>链接</h3><h4 id="①普通链接"><a href="#①普通链接" class="headerlink" title="①普通链接"></a>①普通链接</h4><p>（使用方括号  [ ]  ，在里面写链接的名字，后接小括号  ( )  ，小括号内写链接的地址）</p>
<p>（注意使用全英文）</p>
<p>（链接地址后面可以用英文双引号写注释）</p>
<p>例如：</p>
<p> <a href="www.baidu.com%22%E4%B8%80%E4%B8%AA%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E%22">百度</a></p>
<h4 id="②引用链接"><a href="#②引用链接" class="headerlink" title="②引用链接"></a>②引用链接</h4><p>（在中括号后面再加一个中括号里面写入ID，然后在后面将ID解释）</p>
<p><a href="www.baidu.com" title="一个搜索引擎">百度</a></p>
<p>优点：若需要多次更改，则只需要更改ID即可</p>
<h4 id="③链接作为-目录-跳转-对应标题"><a href="#③链接作为-目录-跳转-对应标题" class="headerlink" title="③链接作为-目录-跳转-对应标题"></a>③链接作为-目录-跳转-对应标题</h4><p>（使用方括号  [ ]  ，在里面写链接的名字，后接小括号  ( )  ，小括号内写#加标题的名字）</p>
<p>（在这里井号和标题名字之间不需要空格，且无论跳转标题是几级标题，都只能用一个井号）</p>
<p>（&#x3D;&#x3D;在md文件中点击时需要用 Ctrl 加鼠标跳转&#x3D;&#x3D;）</p>
<p>例如：</p>
<p><a href="#%E4%BB%A3%E7%A0%81%E5%9D%97">跳转代码块</a></p>
<h3 id="URL"><a href="#URL" class="headerlink" title="URL"></a>URL</h3><p>（直接使用URL加冒号，注意英文）</p>
<p>URL：<a target="_blank" rel="noopener" href="http://www.baidu.com/">http://www.baidu.com</a></p>
<h3 id="图片"><a href="#图片" class="headerlink" title="图片"></a>图片</h3><p>（英文感叹号  !  加 方括号内有替代的文本，后面是英文括号，括号内有图片链接，同样可以英文双引号加说明文字）</p>
<p>（本体图片可以使用本地图片相对&#x2F;绝对地址）</p>
<p>不做演示了。</p>
<h1 id="三、其他行内格式"><a href="#三、其他行内格式" class="headerlink" title="三、其他行内格式"></a>三、其他行内格式</h1><h3 id="强调型（可组合使用）"><a href="#强调型（可组合使用）" class="headerlink" title="强调型（可组合使用）"></a>强调型（可组合使用）</h3><p>①一对星号表示斜体**</p>
<p>​	<em>斜体测试</em></p>
<p>②两对星号表示加粗****</p>
<p>​	<strong>加粗测试</strong></p>
<p>③三对星号则是斜体加粗</p>
<p>​	<em><strong>斜体加粗测试</strong></em></p>
<p>④使用HTML里面的u标签下划线达成下划线效果</p>
<p>英文括号内写一个u，后面再跟一个括号内写一个&#x2F;u</p>
<p>​	<u>下划线测试</u></p>
<p>⑤文字高亮使用两对等号</p>
<p>​	&#x3D;&#x3D;高亮文字测试&#x3D;&#x3D;</p>
<h3 id="代码相关"><a href="#代码相关" class="headerlink" title="代码相关"></a>代码相关</h3><p>行内代码使用一对英文反单引号</p>
<p>​	<code>printf(&quot;行内代码测试&quot;)；</code></p>
<h3 id="表情代码"><a href="#表情代码" class="headerlink" title="表情代码"></a>表情代码</h3><p>格式：一个冒号   加上表情的名称再加上   一个冒号</p>
<p>​					:smile::kissing_smiling_eyes::artificial_satellite:</p>
<p>（表情名称可以参考国际emoji通用代码）</p>
<h3 id="行内数学公式"><a href="#行内数学公式" class="headerlink" title="行内数学公式"></a>行内数学公式</h3><p>使用一对美元符号</p>
<p>​		$\theta &#x3D; x^3$</p>
<h3 id="上、下标"><a href="#上、下标" class="headerlink" title="上、下标"></a>上、下标</h3><p>上标：使用尖帽子符号，注意是两个</p>
<p>​				我^喜欢你^</p>
<p>下标：使用一对波浪号将其标记，同样是两个</p>
<p>​				H<del>2</del>O</p>
<hr>
<h1 id="四、嵌入"><a href="#四、嵌入" class="headerlink" title="四、嵌入"></a>四、嵌入</h1><h3 id="①嵌入B站视频"><a href="#①嵌入B站视频" class="headerlink" title="①嵌入B站视频"></a>①嵌入B站视频</h3><p>以我所基于的B站学习视频为例，从分享中找到嵌入视频链接，复制到markdown编辑器中即可：</p>
<iframe src="//player.bilibili.com/player.html?aid=327623069&bvid=BV1JA411h7Gw&cid=171385214&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>

<hr>
<h1 id="五、导出"><a href="#五、导出" class="headerlink" title="五、导出"></a>五、导出</h1><h3 id="插件Pandoc"><a href="#插件Pandoc" class="headerlink" title="插件Pandoc"></a>插件Pandoc</h3><p>在日常使用过程中，需要用到其他的格式，typora默认支持<code>.md</code>文件转<code>.pdf</code>与<code>.html</code>格式，其余的常见格式需要使用<code>pandoc</code>扩展程序来支持。 </p>
<p>在导出界面可以看到，typora本身支持的导出格式在横线之上。</p>
<p>而当点击其他格式时，会提示安装<code>pandoc</code>扩展文件。 </p>
<h4 id="①下载pandoc扩展程序"><a href="#①下载pandoc扩展程序" class="headerlink" title="①下载pandoc扩展程序"></a>①下载pandoc扩展程序</h4><p>进入<a target="_blank" rel="noopener" href="https://github.com/jgm/pandoc/releases/tag/2.2.1">pandoc官网</a>，点击下载适合自己操作系统的版本</p>
<p>下载过程中，可能遇到下载失败，连接超时等情况，原因为：此官网为美国服务器，可能数据连接被墙，可自行想办法解决。</p>
<h4 id="②点击安装程序"><a href="#②点击安装程序" class="headerlink" title="②点击安装程序"></a>②点击安装程序</h4><p>点击<code>pandoc-2.19-windows-x86_64.msi</code>安装程序。（程序版本号根据自己所下载的版本定）</p>
<p><img src="https://blogimage-1-1313323272.cos.ap-nanjing.myqcloud.com/Img/202208131532929.jpeg" alt="这里写图片描述"></p>
<p>选取第一个选项，第二个选项将需要获取管理员权限，点击安装。</p>
<p>安装为默认选项，没有可修改项，安装默认到C盘。</p>
<p><img src="https://blogimage-1-1313323272.cos.ap-nanjing.myqcloud.com/Img/202208131529303.png"></p>
<h4 id="③配置环境变量"><a href="#③配置环境变量" class="headerlink" title="③配置环境变量"></a>③配置环境变量</h4><p>安装完毕后，记得配置&#x3D;&#x3D;环境变量&#x3D;&#x3D;：</p>
<p>将安装目录放置于<code>path</code>中，默认安装会自动将路径配置到<code>path</code>中，如果有用户配置的path，则需要手动将其添加到系统path中。</p>
<p><img src="https://blogimage-1-1313323272.cos.ap-nanjing.myqcloud.com/Img/202208131532263.jpeg" alt="测试图床"></p>
<h4 id="④检测安装是否成功"><a href="#④检测安装是否成功" class="headerlink" title="④检测安装是否成功"></a>④检测安装是否成功</h4><p>运行<code>cmd</code>输入<code>pandoc --help</code>如果安装不成功，将提示<code>pandoc</code>不是系统程序。安装成功，将出现帮助项</p>
<p><img src="https://blogimage-1-1313323272.cos.ap-nanjing.myqcloud.com/Img/202208131532123.jpeg" alt="这里写图片描述"></p>
<h4 id="⑤使用typora导出"><a href="#⑤使用typora导出" class="headerlink" title="⑤使用typora导出"></a>⑤使用typora导出</h4><p>在安装完<code>pandoc</code>之后，可使用typora的导出功能。</p>
<p>注：可能存在安装完之后，还是提示安装<code>pandoc</code>，此时可重新启动电脑，或者卸载typora，然后再安装。</p>
<p>完成上述操作之后，将可以方便的使用pandoc的<code>.md</code>转其他格式。</p>
<p><img src="https://blogimage-1-1313323272.cos.ap-nanjing.myqcloud.com/Img/202208131532910.jpeg" alt="这里写图片描述"></p>
<p>typora将自动调用pandoc，并在后台静默操作。</p>
<h4 id="⑥Pandoc使用"><a href="#⑥Pandoc使用" class="headerlink" title="⑥Pandoc使用"></a>⑥Pandoc使用</h4><p>pandoc是一个很强大的文件转换工具，以上只阐述了使用typora来讲md文件导出为其他格式。<br>详细的pandoc转换方式，可以自行查看pandoc的帮助文档。</p>
<h1 id="六、注意事项"><a href="#六、注意事项" class="headerlink" title="六、注意事项"></a>六、注意事项</h1><h2 id="①Pandoc导出word错误"><a href="#①Pandoc导出word错误" class="headerlink" title="①Pandoc导出word错误"></a>①Pandoc导出word错误</h2><p>如果安装了pandoc，显示： couldn’t read <a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=native&spm=1001.2101.3001.7020">native</a>。 <img src="https://blogimage-1-1313323272.cos.ap-nanjing.myqcloud.com/Img/202208131532098.png" alt="在这里插入图片描述"> </p>
<p>原因：&#x3D;&#x3D;由于原文档中包含表格，导出word格式不成立&#x3D;&#x3D;。<br><strong>方法1</strong>：删掉表格，导出后手动加入到文档。<br><strong>方法2</strong>：<br>①在.md文档所在目录打开<a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=cmd&spm=1001.2101.3001.7020">cmd</a>终端；<br>②输入：</p>
<pre class="line-numbers language-none"><code class="language-none">pandoc -s 原文档名字.md -o 新名字.docx<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><img src="https://blogimage-1-1313323272.cos.ap-nanjing.myqcloud.com/Img/202208131532952.png" alt="在这里插入图片描述"><br>回车即可。</p>
<p>注：此二种方法均为于CSDN查阅，第一种方法亲测有效，第二种方法有待测试。</p>
<p>相关网址：<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_43211132/article/details/120082073">(33条消息) Typora导出word失败_奔跑的小仙女的博客-CSDN博客_typora导出word失败</a> </p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">王家宁</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://stuwjn.github.io/2022/08/10/Markdown%E5%85%A5%E9%97%A8%E6%89%8B%E5%86%8C/">http://stuwjn.github.io/2022/08/10/Markdown%E5%85%A5%E9%97%A8%E6%89%8B%E5%86%8C/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">王家宁</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/web/">
                                    <span class="chip bg-color">web</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2022/08/10/Markdown%E5%85%A5%E9%97%A8%E6%89%8B%E5%86%8C/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/21.jpg" class="responsive-img" alt="markdown入门手册">
                        
                        <span class="card-title">markdown入门手册</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-08-10
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            王家宁
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/web/">
                        <span class="chip bg-color">web</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/08/10/hello-world/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/12.jpg" class="responsive-img" alt="Hello World">
                        
                        <span class="card-title">Hello World</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-08-10
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            王家宁
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2022</span>
            
            <a href="/about" target="_blank">王家宁</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/stuwjn" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>









    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1375559540" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1375559540" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/snow.js"><\/script>');
            }
        </script>
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
