<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="胡适 · 文学改良刍议">
    <meta name="description" content="《胡适 · 文学改良刍议》原文文学改良刍议
胡适
今之谈文学改良者众矣，记者末学不文，何足以言此。然年来颇于此事再四研思，辅以友朋辩论，其结果所得，颇不无讨论之价值。因综括所怀见解，列为八事，分别言之，以与当世之留意文学改良者一研究之。
吾">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>《胡适 · 文学改良刍议》 | NING</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.2.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">NING</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">NING</div>
        <div class="logo-desc">
            
            困而学之，又其次也
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/stuwjn/" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/stuwjn/" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://blogimage-1-1313323272.cos.ap-nanjing.myqcloud.com/Img/文学改良刍议.jpeg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">《胡适 · 文学改良刍议》</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E6%96%87%E5%AD%A6/">
                                <span class="chip bg-color">文学</span>
                            </a>
                        
                            <a href="/tags/%E8%BF%91%E7%8E%B0%E4%BB%A3/">
                                <span class="chip bg-color">近现代</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E6%96%87%E5%AD%A6/" class="post-category">
                                文学
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-10-20
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="《胡适-·-文学改良刍议》"><a href="#《胡适-·-文学改良刍议》" class="headerlink" title="《胡适 · 文学改良刍议》"></a>《胡适 · 文学改良刍议》</h1><h2 id="原文"><a href="#原文" class="headerlink" title="原文"></a>原文</h2><p><strong>文学改良刍议</strong></p>
<p>胡适</p>
<p>今之谈文学改良者众矣，记者末学不文，何足以言此。然年来颇于此事再四研思，辅以友朋辩论，其结果所得，颇不无讨论之价值。因综括所怀见解，列为八事，分别言之，以与当世之留意文学改良者一研究之。</p>
<p>吾以为今日而言文学改良，须从八事入手。八事者何？</p>
<p>一曰，须言之有物。</p>
<p>二曰，不摹仿古人。</p>
<p>三曰，须讲求文法。</p>
<p>四曰，不作无病之呻吟。</p>
<p>五曰，务去滥调套语。</p>
<p>六曰，不用典。</p>
<p>七曰，不讲对仗。</p>
<p>八曰，不避俗字俗语。</p>
<p><strong>一曰须言之有物</strong></p>
<p>吾国近世文学之大病，在于言之无物。今人徒知“<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%A8%80%E4%B9%8B%E6%97%A0%E6%96%87%EF%BC%8C%E8%A1%8C%E4%B9%8B%E4%B8%8D%E8%BF%9C/6772698?fromModule=lemma_inlink">言之无文，行之不远</a>”，而不知言之无物，又何用文为乎。吾所谓“物”，非古人所谓“<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%96%87%E4%BB%A5%E8%BD%BD%E9%81%93/3534912?fromModule=lemma_inlink">文以载道</a>”之说也。吾所谓“物”，约有二事。</p>
<p>（一）情感 《诗序》曰，“情动于中而形诸言。言之不足，故嗟叹之。嗟叹之不足，故咏歌之。咏歌之不足，不知手之舞之，足之蹈之也。”此吾所谓情感也。情感者，文学之灵魂。文学而无情感，如人之无魂，木偶而已，行尸走肉而已。（今人所谓“美感”者，亦情感之一也。）</p>
<p>（二）思想 吾所谓“思想”，盖兼见地、<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%AF%86%E5%8A%9B/10778035?fromModule=lemma_inlink">识力</a>、理想三者而言之。思想不必皆赖文学而传，而文学以有思想而益贵。思想亦以有文学的价值而益资也。此庄周之文，渊明老杜之诗，稼轩之词，<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%96%BD%E8%80%90%E5%BA%B5/169936?fromModule=lemma_inlink">施耐庵</a>之小说，所以夐绝于古也。思想之在文学，犹脑筋之在人身。人不能思想，则虽面目姣好，虽能笑啼感觉，亦何足取哉。文学亦犹是耳。</p>
<p>文学无此二物，便如无灵魂无脑筋之美人，虽有<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%A7%BE%E4%B8%BD/10136125?fromModule=lemma_inlink">秾丽</a>富厚之外观，抑亦未矣。近世文人沾沾于声调字句之间，既无高远之思想，又无真挚之情感，文学之衰微，此其大因矣。此文胜之害，所谓言之无物者是也。欲救此弊，宜以质救之。质者何，情与思二者而已。</p>
<p><strong>二曰不摹仿古人</strong></p>
<p>文学者，随时代而变迁者也。一时代有一时代之文学。周秦有周秦之文学，汉魏有汉魏之文学，唐宋元明有唐宋元明之文学。此非吾一人之<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%A7%81%E8%A8%80/6811636?fromModule=lemma_inlink">私言</a>，乃文明进化之公理也。即以文论，有《尚书》之文，有先秦诸子之文，有<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%8F%B8%E9%A9%AC%E8%BF%81/65648?fromModule=lemma_inlink">司马迁</a><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%8F%AD%E5%9B%BA/81828?fromModule=lemma_inlink">班固</a>之文，有<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E9%9F%A9%E6%9F%B3/80065?fromModule=lemma_inlink">韩柳</a>欧苏之文，有语录之文，有<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%96%BD%E8%80%90%E5%BA%B5/169936?fromModule=lemma_inlink">施耐庵</a><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%9B%B9%E9%9B%AA%E8%8A%B9/14919?fromModule=lemma_inlink">曹雪芹</a>之文。此文之进化也。试更以韵文言之。击壤之歌，五子之歌，一时期也。三百篇之诗，一时期也。<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%B1%88%E5%8E%9F/6109?fromModule=lemma_inlink">屈原</a>荀卿之骚赋，又一时期也。苏李以下，至于魏晋，又一时期也。江左之诗流为排比，至唐而律诗大成，此又一时期也。老杜香山之”写实”体诸诗（如杜之《石壕吏》、《羌村》，白之《新乐府》），又一时期也。诗至唐而极盛，自此以后，词曲代兴。唐五代及宋初之小令，此词之一时代也。苏柳（永）辛姜之词，又一时代也。至于元之杂剧传奇，则又一时代矣。凡此诸时代，各因时势风会而变，各有其特长。吾辈以历史进化之眼光观之，决不可谓古人之文学皆胜于今人也。左氏史公之文奇矣。然<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%96%BD%E8%80%90%E5%BA%B5/169936?fromModule=lemma_inlink">施耐庵</a>之《水浒传》视《左传》、《史记》，何多让焉。《三都》、《两水》之赋富矣。然以视<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%94%90%E8%AF%97%E5%AE%8B%E8%AF%8D/8584359?fromModule=lemma_inlink">唐诗宋词</a>，则糟粕耳。此可见文学因时进化，不能自止。唐人不当作商周之诗，宋人不当作相如子云之赋。即令作之，亦必不工，逆天背时，违进化之迹，故不能工也。</p>
<p>既明文学进化之理，然后可言吾所谓“不摹仿古人”之说。今日之中国，当造今日之文学。不必摹仿唐宋，亦不必摹仿周秦也。前见国会开幕词，有云，“于铄国会，遵晦时休”。此在今日而欲为三代以上之文之一证也。更观今之“文学大家”，文则下规姚曾，上师韩欧，更上则取法<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%A7%A6%E6%B1%89/12702597?fromModule=lemma_inlink">秦汉</a>魏晋，以为六朝以下无文学可言，此皆百步与五十步之别而已，而皆为文学下乘。即令神似古人，亦不过为博物院中添几许“逼真赝鼎”而已，文学<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E4%BA%91%E4%B9%8E%E5%93%89?fromModule=lemma_inlink">云乎哉</a>。昨见陈伯严先生一诗云：</p>
<p>涛园钞杜句，半岁秃千毫。所得都成泪，相过问<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%A5%8F%E5%88%80?fromModule=lemma_inlink">奏刀</a>。万灵噤不下，此老仰<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%BC%A5%E9%AB%98?fromModule=lemma_inlink">弥高</a>。胸腹回滋味，徐看薄命骚。</p>
<p>此<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%A4%A7%E8%B6%B3?fromModule=lemma_inlink">大足</a>代表今日“第一流诗人”摹仿古人之心理也。其病根所在，在于以“半岁秃千毫”之工夫作古人的钞胥奴婢，故有“此老仰弥高”之叹。若能洒脱此种奴性，不作古人的诗，而惟作我自己的诗，则决不致如此失败矣！</p>
<p>吾每谓今日之文学，其足与世界“第一流”文学比较而<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%97%A0%E6%84%A7%E8%89%B2?fromModule=lemma_inlink">无愧色</a>者，独有白话小说（我佛山人、<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%8D%97%E4%BA%AD%E4%BA%AD%E9%95%BF?fromModule=lemma_inlink">南亭亭长</a>、洪都百炼生三人而已。）一项。此无他故，以此种小说皆不事摹仿古人，（三人皆得力于《<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%84%92%E6%9E%97%E5%A4%96%E5%8F%B2?fromModule=lemma_inlink">儒林外史</a>》、《水浒》、《<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%9F%B3%E5%A4%B4%E8%AE%B0/35036?fromModule=lemma_inlink">石头记</a>》。然非摹仿之作也。）而惟实写今日社会之情状，故能成真正文学。其他学这个，学那个之诗<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%8F%A4%E6%96%87%E5%AE%B6?fromModule=lemma_inlink">古文家</a>，皆无文学之价值也。今之有志文学者，宜知所从事矣。</p>
<p><strong>三曰须讲求文法</strong></p>
<p>今之作文作诗者，每不讲求文法之结构。其例至繁，不便举之，尤以作骈文律诗者为尤甚。夫不讲文法，是谓”不通”。此理至明，无待详论。</p>
<p><strong>四曰不作无病之呻吟</strong></p>
<p>此殊未易言也。今之少年往往作悲观。其取别号则曰”寒灰”、”无生”、”死灰”。其作为诗文，则对落日而思暮年，对秋风而思零落，春来则惟恐其速去，花发又惟惧其早谢。此亡国之哀音也。老年人为之犹不可，况少年乎。其<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%B5%81%E5%BC%8A?fromModule=lemma_inlink">流弊</a>所至，遂养成一种暮气，不思奋发有为，服劳报国，但知发牢骚之音，感唱之文。作者将以促其寿年，读者将亦短其志气，此吾所谓无病之呻吟也。国之多患，吾岂不知之。然病国危时，岂痛哭流涕所能收效乎。吾惟愿今之文学家作费舒特，作玛志尼，而不愿其为<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%B4%BE%E7%94%9F/69793?fromModule=lemma_inlink">贾生</a>、<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%8E%8B%E7%B2%B2?fromModule=lemma_inlink">王粲</a>、<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%B1%88%E5%8E%9F?fromModule=lemma_inlink">屈原</a>、谢皋羽也。其不能为贾生、王某、屈原、谢皋羽，而徒为<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%A6%87%E4%BA%BA%E9%86%87%E9%85%92?fromModule=lemma_inlink">妇人醇酒</a>丧气失意之诗文者，尤<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%8D%91%E5%8D%91%E4%B8%8D%E8%B6%B3%E9%81%93?fromModule=lemma_inlink">卑卑不足道</a>矣！</p>
<p><strong>五曰务去滥调套语</strong></p>
<p>今之学者，胸中记得几个文学的套语，便称诗人。其所为诗文处处是陈言滥调，“磋跎”、“身世”、“寥落”、“飘零”、“<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%99%AB%E6%B2%99?fromModule=lemma_inlink">虫沙</a>”、“寒窗”、“斜阳”、“芳草”、“春闺”、“愁魂”、“<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%BD%92%E6%A2%A6?fromModule=lemma_inlink">归梦</a>”、“<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E9%B9%83%E5%95%BC?fromModule=lemma_inlink">鹃啼</a>”、“孤影”、“<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E9%9B%81%E5%AD%97?fromModule=lemma_inlink">雁字</a>”、“玉楼”、“<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E9%94%A6%E5%AD%97?fromModule=lemma_inlink">锦字</a>”、“<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%AE%8B%E6%9B%B4?fromModule=lemma_inlink">残更</a>”，……之类，累累不绝，最可惜厌。其流弊所至，遂令国中生出许多<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E4%BC%BC%E6%98%AF%E8%80%8C%E9%9D%9E?fromModule=lemma_inlink">似是而非</a>，貌似而实非之诗文。今试举一例以证之。</p>
<p>“荧荧夜灯如豆，映幢幢孤影，凌乱无据。翡翠衾寒，鸳鸯瓦冷，禁得秋宵几度。<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%B9%BA%E5%BC%A6?fromModule=lemma_inlink">幺弦</a>漫语，早<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E4%B8%81%E5%AD%97%E5%B8%98?fromModule=lemma_inlink">丁字帘</a>前，繁霜飞舞。袅袅余音，片时犹绕柱。”</p>
<p>此词骤观之，觉字字句句皆词也。其实仅一大堆陈套语耳。“翡翠衾”、“鸳鸯瓦”，用之白香山《长恨歌》则可，以其所言乃帝王之衾之瓦也。“丁字帘”、“幺弦”，皆套语也。此词在美国所作，其夜灯决不“荧荧如豆”，其居室尤无“柱”可绕也。至于“繁霜飞舞”，则更<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E4%B8%8D%E6%88%90%E8%AF%9D?fromModule=lemma_inlink">不成话</a>矣。谁曾见繁霜之“飞舞”耶？</p>
<p>吾所谓务去滥调套语者，别无他法，惟在人人以其耳目所亲见、亲闻、所亲身阅历之事物，—一自己铸词以形容描写之。但求其不失真，但求能达其状物写意之目的，即是工夫。其用滥调套语者，皆懒惰不肯自己铸词状物者也。</p>
<p><strong>六曰不用典</strong></p>
<p>吾所主张八事之中，惟此一条最受友朋攻击，盖以此条最易误会也。吾友<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%B1%9F%E4%BA%A2%E8%99%8E?fromModule=lemma_inlink">江亢虎</a>君<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%9D%A5%E4%B9%A6?fromModule=lemma_inlink">来书</a>日：</p>
<p>“所谓典者，亦有广狭二义。<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E9%A5%BE%E9%A5%A4?fromModule=lemma_inlink">饾饤</a><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%8D%AD%E7%A5%AD?fromModule=lemma_inlink">獭祭</a>，古人早<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%82%AC%E4%B8%BA%E5%8E%89%E7%A6%81?fromModule=lemma_inlink">悬为厉禁</a>。若并成语故事而屏之，则非惟文字之品格全失，即文字之作用亦亡。……文字最妙之意味，在用字简而涵意多。此断非用典不为功。不用典不特不可作诗，并不可写信，且不可演说。来函满纸‘<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%97%A7%E9%9B%A8?fromModule=lemma_inlink">旧雨</a>’‘虚怀’，‘治头治脚’、‘<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%88%8D%E6%9C%AC%E9%80%90%E6%9C%AB?fromModule=lemma_inlink">舍本逐末</a>’、‘<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%B4%AA%E6%B0%B4%E7%8C%9B%E5%85%BD?fromModule=lemma_inlink">洪水猛兽</a>’、‘发聋振瞶’、‘<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%B4%9F%E5%BC%A9?fromModule=lemma_inlink">负弩</a>先驱’、‘心悦诚服’、‘词坛’、‘<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E9%80%80%E9%81%BF%E4%B8%89%E8%88%8D?fromModule=lemma_inlink">退避三舍</a>’、‘<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%97%A0%E7%97%85%E5%91%BB%E5%90%9F?fromModule=lemma_inlink">无病呻吟</a>’、‘滔天’、‘利器’、‘铁证’，……皆典也。试尽抉而去之，代以<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E4%BF%9A%E8%AF%AD?fromModule=lemma_inlink">俚语</a>俚字，将<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%88%90%E4%BD%95?fromModule=lemma_inlink">成何</a>说话。其用字之繁简，犹其细焉。恐一易他词，虽加倍蓰而涵义仍终不能如是恰到好处，奈何。……”</p>
<p>此论极中肯要。今依<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%B1%9F%E5%90%9B?fromModule=lemma_inlink">江君</a>之言，分典为广狭二义，分论之如下：</p>
<p>（一）广义之典非吾所谓典也。广义之典约有五种。</p>
<p>（甲）古人所设譬喻，其取譬之事物，含有普通意义，不以时代而失其效用者，今人亦可用之。如古人言“以子之矛攻子之盾”。今人虽不读书者，亦知用“自相矛盾”之喻。然不可谓为用典也，上文所举例中之“治头治脚”、“<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%B4%AA%E6%B0%B4%E7%8C%9B%E5%85%BD?fromModule=lemma_inlink">洪水猛兽</a>”、“发聋振瞶”，……皆此类也。盖设譬取喻，贵能切当，若能切当，固无古今之别也。若“负导先驱”、“<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E9%80%80%E9%81%BF%E4%B8%89%E8%88%8D?fromModule=lemma_inlink">退避三舍</a>”之类，在今日已非通行之事物，在文人相与之间，或可用之，然终以不用为上。如言“退避”，千里亦可，百里亦可，不必定用“<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E4%B8%89%E8%88%8D?fromModule=lemma_inlink">三舍</a>”之典也。</p>
<p>（乙）成语 成语者，合字成辞，别为意义。其习见之句，通行已久，不妨用之。然今日若能另铸”成语”，亦无不可也。“利器”、“虚怀”、“<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%88%8D%E6%9C%AC%E9%80%90%E6%9C%AB?fromModule=lemma_inlink">舍本逐末</a>”，……皆属此类。非此“典”也，乃日用之字耳。</p>
<p>（丙）引史事 引史事与今所论议之事相比较，不可谓为用典也。如老杜诗云，“未闻殷周衰，中自诛褒妲”，此非用典也。近人诗云，“所以<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%9B%B9%E5%AD%9F%E5%BE%B7?fromModule=lemma_inlink">曹孟德</a>，犹以汉相终”，此亦非用典也。</p>
<p>（丁）引古人作比 此亦非用典也。杜诗云，“清新庾开府，俊逸鲍参军”，此乃以古人比今人，非用典也。又云，“<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E4%BC%AF%E4%BB%B2%E4%B9%8B%E9%97%B4?fromModule=lemma_inlink">伯仲之间</a>见伊吕，指挥若定失萧曹”，此亦非用典也。</p>
<p>（戊）引古人之语 此亦非用典也。吾尝有句云，“我闻古人言，艰难惟一死”。又云，“‘尝试成功自古无，<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%94%BE%E7%BF%81?fromModule=lemma_inlink">放翁</a>此语未必是”’。此乃引语，非用典也。</p>
<p>以上五种为广义之典，其实非吾所谓典也。若此者可用可不用。</p>
<p>（二）狭义之典，吾所主张不用者也。吾所谓“用典”者，调文人词客不能自己铸词造句，以写眼前之景，胸中之意，故借用或不全切，或全不切之故事陈言以代之，以图含混过去。是谓“用典”。上所述广义之典，除戊条外，皆为取譬比方之辞。但以彼喻此，而非以彼代此也。狭义之用典，则全为以典代言，自己不能直言之，故用典以言之耳。此吾所谓用典与非用典之别也。狭义之典亦有工拙之别，其工者<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%81%B6%E4%B8%80?fromModule=lemma_inlink">偶一</a>用之，未为不可，其拙者则当痛绝之已。</p>
<p>（子）用典之工者 此<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%B1%9F%E5%90%9B?fromModule=lemma_inlink">江君</a>所谓用字简而涵义多者也。客中无书不能多举其例，但杂举一二，以实吾言。</p>
<p>（l）东坡所藏<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E4%BB%87%E6%B1%A0%E7%9F%B3?fromModule=lemma_inlink">仇池石</a>，<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%8E%8B%E6%99%8B%E5%8D%BF/3303080?fromModule=lemma_inlink">王晋卿</a>以诗借现，意在于夺。东坡不敢不借，先以诗寄之，有句云，“欲留嗟赵弱，宁<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%AE%B8%E8%B4%9F?fromModule=lemma_inlink">许负</a>秦曲。<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E4%BC%A0%E8%A7%82?fromModule=lemma_inlink">传观</a>慎勿许，间道归应速。”此用<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%94%BA%E7%9B%B8%E5%A6%82?fromModule=lemma_inlink">蔺相如</a>返壁之典，何其工切也。</p>
<p>（2）<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E4%B8%9C%E5%9D%A1?fromModule=lemma_inlink">东坡</a>又有“章质夫送酒六壶，书至而酒不达。”诗云，“岂意青州六从事，化为乌有一先生”。此虽工已近于纤巧矣。</p>
<p>（3）吾十年前尝有读《<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%8D%81%E5%AD%97%E5%86%9B%E8%8B%B1%E9%9B%84%E8%AE%B0?fromModule=lemma_inlink">十字军英雄记</a>》一诗云，“岂有酖人羊叔子，焉知微服赵主父，十字军真儿戏耳，独此两人可千古”‘。以两典包尽全书，当时颇沾沾自喜，其实此种诗，尽可不作也。</p>
<p>（4）<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%B1%9F%E4%BA%A2%E8%99%8E?fromModule=lemma_inlink">江亢虎</a>代华侨诔陈英土文有“本悬太白，先坏长城。世无<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E9%89%8F%E9%9C%93?fromModule=lemma_inlink">鉏霓</a>，乃戕赵卿”四句，余极喜之。所用<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%B5%B5%E5%AE%A3%E5%AD%90?fromModule=lemma_inlink">赵宣子</a>一典，甚工切也。</p>
<p>（5）<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%8E%8B%E5%9B%BD%E7%BB%B4?fromModule=lemma_inlink">王国维</a>咏史诗，有“虎狼在堂室，徒戎复何补。神州遂<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E9%99%86%E6%B2%89?fromModule=lemma_inlink">陆沉</a>，百年委榛莽。寄语桓元子，莫罪王夷甫。”此亦可谓使事之工者矣。</p>
<p>上述诸例，皆以典代言，其妙处，终在不失设譬比方之原意。惟为文体所限，故譬喻变而为称代耳。用典之弊，在于使人失其所欲譬喻之原意。若<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%8F%8D%E5%AE%A2%E4%B8%BA%E4%B8%BB?fromModule=lemma_inlink">反客为主</a>，使读者迷于使事用典之繁，而转忘其所为设譬之事物，则为拙矣。古人虽作百韵长诗，其所用典不出一二事而已。（“<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%8C%97%E5%BE%81?fromModule=lemma_inlink">北征</a>”与白香山“悟真寺诗”皆不用一典。）今人作长律则非典不能下笔矣。尝见一诗八十四韵，而用典至百余事，宜其不能工也。</p>
<p>（丑）用典之拙者 用典之拙者，大抵皆衰情之人，不知造词，故以此为躲懒藏拙之计。惟其不能造词，故亦不能用典也。总计拙典亦有数类：</p>
<p>（1）比例泛而不切，可作几种解释，无确定之根据。今取<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%8E%8B%E6%B8%94%E6%B4%8B?fromModule=lemma_inlink">王渔洋</a>“<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%A7%8B%E6%9F%B3?fromModule=lemma_inlink">秋柳</a>”一章证之。</p>
<p>“娟娟凉露欲为霜，万缕千条拂玉塘，浦里青行中妇镜，江于黄竹女儿箱。空怜<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%9D%BF%E8%AF%9D?fromModule=lemma_inlink">板话</a>隋堤水，不见琅琊大道王。若过洛阳风景地，含情重问<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%B0%B8%E4%B8%B0?fromModule=lemma_inlink">永丰</a>坊。”</p>
<p>此诗中所用诸典无不可作几样说法者。</p>
<p>（2）僻典使人不解。夫文学所以达意抒情也。若必求人人能读<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E4%BA%94%E8%BD%A6%E4%B9%A6?fromModule=lemma_inlink">五车书</a>，然后能通其文，则此种文可不作矣。</p>
<p>（3）刻削古典成语，不合文法。”指兄弟以<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%AD%94%E6%80%80?fromModule=lemma_inlink">孔怀</a>，称在位以曾是”（<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%AB%A0%E5%A4%AA%E7%82%8E?fromModule=lemma_inlink">章太炎</a>语），是其例也。今人言”为人作嫁”亦不通。</p>
<p>（4）用典而失其原意。如某君写山高与天接之状，而曰”西接杞天倾”是也。</p>
<p>（5）古事之实有所指，不可移用者，今往乱用作普通事实。如古人<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%81%9E%E6%A1%A5%E6%8A%98%E6%9F%B3?fromModule=lemma_inlink">灞桥折柳</a>，以送行者，本是一种特别土风。阳关<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%B8%AD%E5%9F%8E?fromModule=lemma_inlink">渭城</a>亦皆实有所指。今之懒人不能状别离之情，于是虽身在滇越，亦言灞桥，虽不解阳关渭城为何物，亦皆“<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E9%98%B3%E5%85%B3%E4%B8%89%E8%BF%AD?fromModule=lemma_inlink">阳关三迭</a>”、“渭城离歌”。又如<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%BC%A0%E7%BF%B0/4945365?fromModule=lemma_inlink">张翰</a>因秋风起而思故乡之莼羹鲈脍，今则虽非吴人，不知莼鲈为何味者，亦皆自称有“<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%8E%BC%E9%B2%88%E4%B9%8B%E6%80%9D?fromModule=lemma_inlink">莼鲈之思</a>”。此则不仅懒不可救，直是自欺欺人耳！</p>
<p>凡此种种，皆文人之不下工夫，一受其毒，便不可救。此吾所以有“不用典”之说也。</p>
<p><strong>七曰不讲对仗</strong></p>
<p>排偶乃人类言语之一种特性，故虽古代文字，如<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%80%81%E5%AD%90?fromModule=lemma_inlink">老子</a>孔子之文，亦间有骈句。如“<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E9%81%93%E5%8F%AF%E9%81%93%EF%BC%8C%E9%9D%9E%E5%B8%B8%E9%81%93?fromModule=lemma_inlink">道可道，非常道</a>；名可名，非常名。无名天地之始，有名万物之母。故常无，欲以观其妙；常有，欲以观其徼。”此三排句也。“<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E9%A3%9F%E6%97%A0%E6%B1%82%E9%A5%B1%EF%BC%8C%E5%B1%85%E6%97%A0%E6%B1%82%E5%AE%89?fromModule=lemma_inlink">食无求饱，居无求安</a>”。“贫而无诌，富而无骄”。“尔爱其羊，我爱其礼”。此皆排句也。然此皆近于语言之自然，而无牵强刻削之迹；尤未有定其字之多寡，声之平仄，词之虚实者也。至于后世文学末流，言之无物，乃以<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%96%87%E8%83%9C?fromModule=lemma_inlink">文胜</a>。文胜之极，而骈文律诗兴焉，而长律兴焉。骈文律诗之<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E4%B8%AD%E9%9D%9E?fromModule=lemma_inlink">中非</a>无佳作，然佳作终鲜。所以然者何。岂不以其束缚人之自由过甚之故耶。（长律之中，上下古今，无一首佳作可言也。）今日而言文学改良，当”先立乎其大者”，不当枉废有用之精力于微细纤巧之末。此吾所以有废骈废律之说也。即不能废此两者，亦但当视为文学未技而已，非讲求之急务也。</p>
<p>今人犹有鄙夷白话小说为文学小道者。不知<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%96%BD%E8%80%90%E5%BA%B5?fromModule=lemma_inlink">施耐庵</a>、<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%9B%B9%E9%9B%AA%E8%8A%B9?fromModule=lemma_inlink">曹雪芹</a>、吴趼人皆文学正宗，而骈文律诗乃真小道耳。吾知必有闻此言而却走者矣。</p>
<p><strong>八曰不避俗字俗语</strong></p>
<p>吾惟以<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%96%BD%E8%80%90%E5%BA%B5?fromModule=lemma_inlink">施耐庵</a>、<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%9B%B9%E9%9B%AA%E8%8A%B9?fromModule=lemma_inlink">曹雪芹</a>、吴趼人为文学正宗，故有“不避俗字俗语”之论也（参看上文第二条下）。盖吾国言文之<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%83%8C%E9%A9%B0?fromModule=lemma_inlink">背驰</a>久矣。自<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E4%BD%9B%E4%B9%A6?fromModule=lemma_inlink">佛书</a>之输入，译者以文言不足以达意，故以浅近之文译之，其体已近白话。其后佛氏讲义语录尤多用白话为之者，是为<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%AF%AD%E5%BD%95%E4%BD%93?fromModule=lemma_inlink">语录体</a>之原始。及宋人讲学以白话为语录，此体遂成讲学正体。（明人因之。）当是时，白话已久入韵文，观唐宋人白话之诗词可见也。及至元时，中国北部已在异族之下，三百余年矣（辽、金、元）。此三百年中，中国乃发生一种通俗行远之文学。文则有《<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%B0%B4%E6%B5%92?fromModule=lemma_inlink">水浒</a>》、《<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%A5%BF%E6%B8%B8?fromModule=lemma_inlink">西游</a>》、《<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E4%B8%89%E5%9B%BD?fromModule=lemma_inlink">三国</a>》之类，戏曲则尤不可胜计。（<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%85%B3%E6%B1%89%E5%8D%BF?fromModule=lemma_inlink">关汉卿</a>诸人，人各著剧数十种之多。吾国文人著作之富，未有过于此时者也。）以今世眼光观之，则中国文学当以元代为最盛，可传世不朽之作，当以元代为最多。此可无疑也。当是时，中国之文学最近言文合一。白话几成文学的语言矣。使此趋势不受阻遏，则中国乃有“活文学出现”，而<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E4%BD%86%E4%B8%81?fromModule=lemma_inlink">但丁</a>、路得之伟业，（欧洲中古时，各国皆有俚语，而以拉丁文为文言，凡著作书籍皆用之，如吾国之以文言著书也。其后意大利有但丁诸文豪，始以其国俚语著作。诸国踵兴，国语亦代起。路得创新教始以德文译旧约新约，遂开德文学之先。英法诸国亦复如是。今世通用之英文新旧约乃一六-一年<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%AF%91%E6%9C%AC?fromModule=lemma_inlink">译本</a>，距今才三百年耳。故今日欧洲诸国之文学，在当日皆为俚语。造诸文豪兴，始以“活文学”代拉丁之死文学。有活文学而后有言文合一之国语也。）凡发生于神州。不意此趋势骤为明代所阻，政府既以八股取士，而当时文人如何李七子之徒，又争以复古为高，于是此千年难遇言文合一之机会，遂中道夭折矣。然以今世历史进化的眼光观之，则<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%99%BD%E8%AF%9D%E6%96%87%E5%AD%A6?fromModule=lemma_inlink">白话文学</a>之为中国文学之正宗，又为将来文学必用之利器，可断言也。（此“断言”乃自作者言之，赞成此说者今日未必甚多也。）以此之故，吾主张今日作文作诗，宜采用俗语俗字。与其用三千年前之死字（如“于铄国会，遵晦时休”之类），不如用二十世纪之活字。与其作不能行远不能普及之<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%A7%A6%E6%B1%89?fromModule=lemma_inlink">秦汉</a>六朝文字，不如作家喻户晓之《水浒》、《西游》文字也。</p>
<p>上述八事，乃吾年来研思此一大问题之结果。远在异国，既无读书之暇晷，又不得就国中先生长者质疑问题，其所主张容有<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%9F%AB%E6%9E%89%E8%BF%87%E6%AD%A3?fromModule=lemma_inlink">矫枉过正</a>之处。然此八事皆文学上根本问题，—一有研究之价值。故草成此论，以为海内外留心此问题者作一草案。谓之刍议，犹云未定草也。<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E4%BC%8F%E6%83%9F?fromModule=lemma_inlink">伏惟</a>国人同志有以匡纠是正之。[1]</p>
<p>（原载1917年1月1日 “新青年”2卷5号）</p>
<h2 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h2><ul>
<li><p>本文原载1917年1月1日《新青年》第二卷第五号。写作此文时,作者尚在美国。</p>
</li>
<li><p>击壤之歌:传说为尧时的歌。五子之歌:传说是夏时的歌。</p>
</li>
<li><p>三百篇:指《诗经》。</p>
</li>
<li><p>屈原荀卿之骚赋:屈原著《<a target="_blank" rel="noopener" href="https://www.pinshiwen.com/chuci/20181029775.html">离骚</a>》,荀卿(即荀况,通谓荀子)著《成相赋》,为辞赋之祖。</p>
</li>
<li><p>苏李:指苏武和李陵。《古诗源》收有苏武诗四首、李陵诗三首,据称是汉五言诗之滥觞,但二人这些赠答之诗并不可靠,恐为后人伪托。</p>
</li>
<li><p>江左:江淹和左思。</p>
</li>
<li><p>老杜香山:杜甫和白居易。</p>
</li>
<li><p>苏柳辛姜:苏轼、柳永、辛弃疾、萎夔,宋词的四位代表人物。</p>
</li>
<li><p>左氏史公:《左传》作者左丘明,《史记》作者司马迁。</p>
</li>
<li><p>《三都》、《两京》:汉赋名篇班固的《西都赋》《东都赋》、扬雄的《蜀都赋》以及张衡的《西京赋》、《东京赋》。下文的相如、子云,指司马相如、扬雄(字子云),均汉赋作家。</p>
</li>
<li><p>国会:指当时北洋军阀政府操纵下的中华民国国会。这个国会的开幕词使用的是三千年前《尚书》的字汇,乃早已死亡的词语。</p>
</li>
<li><p>姚曾:姚鼐和曾国藩,他们都提倡古文。</p>
</li>
<li><p>韩欧:唐代的韩愈和宋代的欧阳修。</p>
</li>
<li><p>陈伯严:当时以旧体诗词创作闻名的诗人。</p>
</li>
<li><p>我佛山人、南亭亭长、洪都百炼生:三位通俗小说作家的笔名。吴趼人自称我佛山人,著有《二十年目睹之怪现状》等;李宝嘉自称南亭亭长,著有《官场现形记》;刘鹗自称洪都百炼生,著有《老残游记》。</p>
</li>
<li><p>江亢虎(1883～1954):江西人,早年留学日本,游历欧洲,受无政府主义影响,民国初年创立中国社会党,投靠北洋军阀政府,成为投机政客,1921年以中国社会党领袖身份出席共产国际第三次代表大会,后赴加拿大大学任中国文学院院长兼汉学教授。抗战时期投靠日寇,任汪精卫伪国民政府考试院院长。后以汉奸罪被捕,病死狱中。</p>
</li>
<li><p>饾饤獭祭:饾饤,筵席上盘碟中堆叠的食品。獭祭:远古的一种祭祀名称。这两个词语都是已经死了的词语,废弃不再使用。</p>
</li>
<li><p>语见《<a target="_blank" rel="noopener" href="https://www.pinshiwen.com/zhiyan/lz/">老子</a>》。② 语见《论语》。</p>
</li>
<li><p>何李七子:指何景明、李攀龙等明代提倡文学复古的前七子和后七子。</p>
</li>
</ul>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">胡适</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://stuwjn.github.io/2022/10/20/%E6%96%87%E5%AD%A6%E6%94%B9%E8%89%AF%E5%88%8D%E8%AE%AE/">http://stuwjn.github.io/2022/10/20/%E6%96%87%E5%AD%A6%E6%94%B9%E8%89%AF%E5%88%8D%E8%AE%AE/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">胡适</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E6%96%87%E5%AD%A6/">
                                    <span class="chip bg-color">文学</span>
                                </a>
                            
                                <a href="/tags/%E8%BF%91%E7%8E%B0%E4%BB%A3/">
                                    <span class="chip bg-color">近现代</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="qq,qzone,wechat,weibo,douban" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2022/10/20/%E6%96%87%E5%AD%A6%E6%94%B9%E8%89%AF%E5%88%8D%E8%AE%AE/">
                    <div class="card-image">
                        
                        <img src="https://blogimage-1-1313323272.cos.ap-nanjing.myqcloud.com/Img/文学改良刍议.jpeg" class="responsive-img" alt="《胡适 · 文学改良刍议》">
                        
                        <span class="card-title">《胡适 · 文学改良刍议》</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-10-20
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%96%87%E5%AD%A6/" class="post-category">
                                    文学
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%96%87%E5%AD%A6/">
                        <span class="chip bg-color">文学</span>
                    </a>
                    
                    <a href="/tags/%E8%BF%91%E7%8E%B0%E4%BB%A3/">
                        <span class="chip bg-color">近现代</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/10/12/g++%20%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B/">
                    <div class="card-image">
                        
                        <img src="https://blogimage-1-1313323272.cos.ap-nanjing.myqcloud.com/Img/g++.jpg" class="responsive-img" alt="g++入门教程">
                        
                        <span class="card-title">g++入门教程</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-10-12
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%A4%A7%E5%AD%A6/" class="post-category">
                                    大学
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">
                        <span class="chip bg-color">学习笔记</span>
                    </a>
                    
                    <a href="/tags/C%E8%AF%AD%E8%A8%80/">
                        <span class="chip bg-color">C语言</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: NING<br />'
            + '文章作者: 王家宁<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2022</span>
            
            <a href="/about" target="_blank">王家宁</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2022";
                        var startMonth = "7";
                        var startDate = "31";
                        var startHour = "0";
                        var startMinute = "0";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'zh-CN';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/stuwjn/" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1375559540@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1375559540" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1375559540" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/snow.js"><\/script>');
            }
        </script>
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
